PORT = 3000
MONGO_URI = mongodb+srv://mohan:mohan2001@cluster0.c2yvchy.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1007840694304-e7vg9avrfejhl8f6pr6f6ivucg25f8uj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
